export const APP_MESSAGES = {
  COMMON: {
    SUCCESS: 'Success',
    FAILURE: 'Failure',
    ERROR: 'Error',
    NOT_FOUND: 'Not found',
    NOT_AVAILABLE: 'Not available',
    NOT_IMPLEMENTED: 'Not implemented',
    NOT_AUTHORIZED: 'Not authorized',
    NOT_AUTHENTICATED: 'Not authenticated',
    NOT_VERIFIED: 'Not verified',
    NOT_REGISTERED: 'Not registered',
    NOT_LOGGED_IN: 'Not logged in',
    NOT_ALLOWED: 'Not allowed',
    NOT_ACCEPTABLE: 'Not acceptable',
    NOT_SUPPORTED: 'Not supported',
    NOT_VALID: 'Not valid',
  },
  API: {
    NOT_FOUND: 'API not found',
    NOT_AVAILABLE: 'API not available',
    NOT_AUTHORIZED: 'API not authorized',
    NOT_AUTHENTICATED: 'API not authenticated',
  },
  AUTH: {
    INVALID_EMAIL: 'Invalid email',
    INVALID_SECRET: 'Invalid password',
    INVALID_CODE: 'Invalid code',
    INVALID_NAME: 'Invalid name',
  },
  USER: {
    NOT_FOUND: 'User not found',
    ALREADY_EXISTS: 'User already exists',
    NOT_LOGGED_IN: 'User not logged in',
    NOT_VERIFIED: 'User not verified',
    NOT_REGISTERED: 'User not registered',
    NOT_AUTHORIZED: 'User not authorized',
    NOT_AUTHENTICATED: 'User not authenticated',
    LOGOUT_ERROR: 'Error while doing logout',
  },
  NOTIFICATIONS: {
    NOT_FOUND: 'Notification not found',
  },
  OTHER: {
    INVALID_REQUEST: 'Invalid request',
    INVALID_RESPONSE: 'Invalid response',
    INVALID_PARAMETERS: 'Invalid parameters',
    INVALID_INPUT: 'Invalid input',
    INVALID_DATA: 'Invalid data',
    INVALID_ACTION: 'Invalid action',
    INVALID_OPERATION: 'Invalid operation',
  },
};
