sonar.projectKey=CBHM-API
sonar.projectName=carelon-mobile-api
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.inclusions=src/**/*.ts,
sonar.exclusions=src/config,./.env.*
sonar.tests=.
sonar.test.inclusions=src/**/*.spec.ts
#sonar.ts.tslint.configPath=tslint.json
#sonar.ts.tslint.configPath property not working. hence using below
sonar.ts.coverage.lcovReportPath=coverage/lcov.info
sonar.typescript.lcov.reportPaths=log/lcov.info
sonar.javascript.lcov.reportPaths=log/lcov.info
#sonar.jacoco.reportPath=build/reports/jacoco.xml
#sonar.junit.reportsPath=/apps/bamboo-agent/RemoteAgentHome-1/xml-data/build-dir/SYDCOM-SCN-SS/test
#sonar.coverage.jacoco.xmlReportPaths=/apps/bamboo-agent/RemoteAgentHome-1/xml-data/build-dir/SYDCOM-SCN-SS/jacoco.xml
sonar.host.url=https://sonarqube.elevancehealth.com
sonar.log.level=DEBUG
sonar.verbose=true
#sonar.coverageReportPaths=sonar-generic-coverage.xsd
#sonar.pullrequest.branch=feature/december-release-task
sonar.testExecutionReportPaths=test-report.xml
sonar.genericcoverage.unitTestReportPaths=test-report.xml
sonar.coverage.exclusions=src/config/*.json,src/types/*.ts,src/models/*.ts,**/*.spec.ts,**/constants.ts
#sonar.coverage.inclusions=libs/**/*.ts,api/tcp/**/*.ts,workers/**/*.ts
sonar.cpd.exclusions=**/*.spec.ts
